<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <AnalogClock-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <DigitalClock-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center" />-->

<!--    <Chronometer-->
<!--        android:id="@+id/chronometer1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:format="시간 측정: %s"-->
<!--        android:gravity="center"-->
<!--        android:textSize="30dp"/>-->

<!--    <TimePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner"/>-->

<!--    <DatePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:datePickerMode="spinner" />-->

<!--    <ProgressBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_margin="20dp"-->
<!--        android:max="100"-->
<!--        android:progress="50"-->
<!--        android:secondaryProgress="50"/>-->

<!--    <SeekBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:progress="70"/>-->

<!--    <RatingBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:numStars="5"-->
<!--        android:rating="5.0"-->
<!--        android:stepSize="0.5" />-->

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="대화상자"/>

</LinearLayout>